.main {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.content-wrapper {
  margin-bottom: 40px;
}

.search-result-container {
  display: flex;
  justify-content: center;
}

.each-result {
  text-align: center;
  display: flex;
  justify-content: center;
}
.card-text>p {
  margin: 0px;
}
.card-text>a {
  margin-bottom: 15px;
}